# playwright_portfolio_automation_java

./: .gitignore  README.md  pom.xml
src/test/java/framework/: BaseUiTest.java  SiteConfig.java  TestHelper.java
src/test/java/pages/: AboutPage.java  CertificationsPage.java  ContactPage.java  EducationPage.java  ExperiencePage.java  HomePage.java  ProjectsPage.java  ResumePage.java
src/test/java/tests/: AboutTest.java  CertificationsTest.java  ContactTest.java  EducationTest.java  ExperienceTest.java  HomeTest.java  ProjectsTest.java  ResumeTest.java
